#
# DEFAULT
#


COLOR magenta
{
# matches the date
^\[(..\-...\-....) ..:..:.. ...\].*$
# matches another date format
^.*([0-9]{4}-[0-9]{2}-[0-9]{2}).*$
}

COLOR blue
{
# matches the time
^\[..\-...\-.... (..:..:.. ...)\].*$
# matches another time format
^.*([0-9]{2}:[0-9]{2}:[0-9]{2}).*$
}

COLOR black
{
# matches the date/time section
^(\[..\-...\-.... ..:..:.. ...\]).*$
}

COLOR brightwhite
{
^.*(PHP Notice:).*$
}

COLOR brightyellow
{
^.*(PHP Deprecated:).*$
}

COLOR cyan
{
^.* in (\/.*) on (line [0-9]+).*$
}

COLOR blue
{
^.* in (\/.*) on line [0-9]+.*$
}

COLOR brightred
{
# matches the word root
^.*(root).*$
^.*([E|e]rror|ERROR).*$
^.*(WP_Error).*$
^.*(PHP (Error|Warning):).*$
}

COLOR brightblack
{
^.* (INFO) .*$
}

COLOR yellow
{
^.* ([W|w]arning|WARNING).*$
}

COLOR brightgreen
{
# matches sshd[??]: log: Connection from
^... .. ..:..:.. [^ ]+ (sshd\[[0-9]+\]: log: Connection from).*$
^.*(session (opened|closed)).*$
^.*(([S|s]uccessfully|[S|s]uccessful|[S|s]uccess|[S|s]ucceeded)).*$
}

COLOR brightgreen
{
# matches the word OK
^.*(OK).*$
}

COLOR white
{
# matches the output from the "program"
^... .. ..:..:.. [^ ]+ [^ ]+ (.*)
}

