#
# DEFAULT
#

COLOR magenta
{
# matches the date
^(... ..).*$
# matches another date format
^.*([0-9]{4}-[0-9]{2}-[0-9]{2}).*$
}

COLOR blue
{
# matches the time
^... .. (..:..:..).*$
# matches another time format
^.*([0-9]{2}:[0-9]{2}:[0-9]{2}).*$
}

COLOR black
{
# matches the hostname
^... .. ..:..:.. ([^ ]+).*$
}

COLOR brightyellow
{
# matches the "program" that wrote to syslog
^... .. ..:..:.. [^ ]+ ([^ \[]+)
^.*([I|i]nvalid user [^ ]+).*$
^.*(authentication failure).*$
}

COLOR black
{
# matches the "program" PID that wrote to syslog
^... .. ..:..:.. [^ ]+ [^ \[]+(\[[0-9]+\]:)
}

COLOR cyan
{
# matches all ip adresses
^.*[ =]([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*[ =]([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*[ =]([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# matches two ip adresses in one line
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
}

COLOR red
{
# matches the word root
^.*(root).*$
^([E|e]rror|ERROR)$
}

COLOR brightblack
{
^.* (INFO) .*$
}

COLOR yellow
{
^.* ([W|w]arning|WARNING).*$
}

COLOR brightgreen
{
# matches sshd[??]: log: Connection from
^... .. ..:..:.. [^ ]+ (sshd\[[0-9]+\]: log: Connection from).*$
^.*(session (opened|closed)).*$
^.*(([S|s]uccessfully|[S|s]uccessful|[S|s]uccess|[S|s]ucceeded)).*$
}

COLOR brightgreen
{
# matches the word OK
^.*(OK).*$
}

COLOR white
{
# matches the output from the "program"
^... .. ..:..:.. [^ ]+ [^ ]+ (.*)
}

